class Solution {
private:
    int isUnique(string &s) {
        vector<bool>visited(26,0);
        for(int i=0;i<s.size();i++) {
            if(visited[s[i] - 'a'] == 1) return 0;
            visited[s[i]-'a'] = 1;
        }
        
        int sum =0;
        for(int i=0;i<26;i++) sum+=(visited[i]==1);
        return sum;
    }
public:
    int maxLength(vector<string>& arr) {
        int ans=0;
        int n = arr.size();
        long long int subs = (1<<n);
        for(long long int i=0;i<subs;i++) {
            string curr="";
            for(int j=0;j<n;j++) {
                if(i&(1<<j)) {
                    curr+=arr[j];
                }
            }
            ans = max(ans, isUnique(curr));
        }
        return ans;
    }
};
